set(SKBUILD [===[2]===] CACHE STRING "" FORCE)
set(SKBUILD_CORE_VERSION [===[0.11.6]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_NAME [===[bush_ears]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_VERSION [===[0.1.0]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_VERSION_FULL [===[0.1.0]===] CACHE STRING "" FORCE)
set(PYTHON_EXECUTABLE [===[/home/rpg/.cache/uv/builds-v0/.tmpoyUXYU/bin/python]===] CACHE PATH "" FORCE)
set(PYTHON_INCLUDE_DIR [===[/home/rpg/.local/share/uv/python/cpython-3.12.7-linux-x86_64-gnu/include/python3.12]===] CACHE PATH "" FORCE)
set(Python_EXECUTABLE [===[/home/rpg/.cache/uv/builds-v0/.tmpoyUXYU/bin/python]===] CACHE PATH "" FORCE)
set(Python_ROOT_DIR [===[/home/rpg/.cache/uv/builds-v0/.tmpoyUXYU]===] CACHE PATH "" FORCE)
set(Python_INCLUDE_DIR [===[/home/rpg/.local/share/uv/python/cpython-3.12.7-linux-x86_64-gnu/include/python3.12]===] CACHE PATH "" FORCE)
set(Python_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(Python3_EXECUTABLE [===[/home/rpg/.cache/uv/builds-v0/.tmpoyUXYU/bin/python]===] CACHE PATH "" FORCE)
set(Python3_ROOT_DIR [===[/home/rpg/.cache/uv/builds-v0/.tmpoyUXYU]===] CACHE PATH "" FORCE)
set(Python3_INCLUDE_DIR [===[/home/rpg/.local/share/uv/python/cpython-3.12.7-linux-x86_64-gnu/include/python3.12]===] CACHE PATH "" FORCE)
set(Python3_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(SKBUILD_SOABI [===[cpython-312-x86_64-linux-gnu]===] CACHE STRING "" FORCE)
set(SKBUILD_SABI_COMPONENT [===[]===] CACHE STRING "" FORCE)
set(SKBUILD_SABI_VERSION [===[]===] CACHE STRING "" FORCE)
set(SKBUILD_PLATLIB_DIR [===[/tmp/tmp8vfppx9l/wheel/platlib]===] CACHE PATH "" FORCE)
set(SKBUILD_DATA_DIR [===[/tmp/tmp8vfppx9l/wheel/data]===] CACHE PATH "" FORCE)
set(SKBUILD_HEADERS_DIR [===[/tmp/tmp8vfppx9l/wheel/headers]===] CACHE PATH "" FORCE)
set(SKBUILD_SCRIPTS_DIR [===[/tmp/tmp8vfppx9l/wheel/scripts]===] CACHE PATH "" FORCE)
set(SKBUILD_NULL_DIR [===[/tmp/tmp8vfppx9l/wheel/null]===] CACHE PATH "" FORCE)
set(SKBUILD_METADATA_DIR [===[/tmp/tmp8vfppx9l/wheel/metadata]===] CACHE PATH "" FORCE)
set(SKBUILD_STATE [===[editable]===] CACHE STRING "" FORCE)
set(CMAKE_PREFIX_PATH [===[/home/rpg/.cache/uv/builds-v0/.tmpoyUXYU/lib/python3.12/site-packages]===] CACHE PATH "" FORCE)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE "BOTH" CACHE PATH "")
